# job-portal

./: .gitignore  pom.xml
src/main/java/com/ies/jobportal/: Application.java
src/main/java/com/ies/jobportal/api/: CompanyAPI.java  CompetencyAPI.java  InterviewAPI.java  JobAPI.java  UserAPI.java
src/main/java/com/ies/jobportal/config/: AuthGetInfoByToken.java  ConversionServiceConfig.java  RestemplateConfig.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/ies/jobportal/dao/: CompanyRepository.java  InterviewRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ies/jobportal/dao/converters/: CandidateEntityConverter.java  CompanyEntityConverter.java  CompanyToEntityConverter.java  InterviewEntityConverter.java  InterviewToEntityConverter.java  JobEntityConverter.java  JobToEntityConverter.java  UserEntityConverter.java  UserToEntityConverter.java
src/main/java/com/ies/jobportal/dao/entity/: BaseEntity.java  CandidateEntity.java  CompanyEntity.java  InterviewEntity.java  JobEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ies/jobportal/enums/: Status.java  UserStatus.java
src/main/java/com/ies/jobportal/exceptions/: BaseError.java  BaseException.java  CompanyException.java  CompanyIdNotFoundException.java  InterviewException.java  InterviewIdNotFoundException.java  JobException.java  JobIdNotFoundException.java  Message.java  ServerException.java  UserException.java  UserIdNotFoundException.java
src/main/java/com/ies/jobportal/pojo/: Candidate.java  Company.java  Interview.java  Job.java  Role.java  User.java  UserInfo.java
src/main/java/com/ies/jobportal/request/: BaseRequest.java  CompanyRequest.java  InterviewRequest.java  JobRequest.java  UserRequest.java
src/main/java/com/ies/jobportal/response/: BaseResponse.java  CompanyResponse.java  InterviewResponse.java  JobResponse.java  UserResponse.java
src/main/java/com/ies/jobportal/service/: CompanyService.java  CompanyServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ies/jobportal/util/: CompanyEntityConverter.java  CompanyToEntityConverter.java
src/main/java/org/hakunamatata/jobportal/model/: Address.java  Auth.java  Company.java  Member.java  Name.java  Phone.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  spring.cfg.xml
src/main/webapp/WEB-INF/: web.xml
