
server.port=8080
spring.application.name=ies
spring.jmx.default-domain=ies


logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.level = ".=info"
logging.level.com.profectus.admin==DEBUG