
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportaldb
spring.datasource.username=jobportaldb
spring.datasource.password=jobportaldb


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false